html, body{
    height: 100%;
    margin: 0;
}
.page {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    

}
.player {
     background-color: black;
     align-items: stretch;
     position: relative;
}
.board {
    background-color: rgb(4, 110, 4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}
.row{
    display : grid ;
    grid-template-columns:  140px repeat(6, 1fr) 140px;
    height: 115px;

}
.asset {
    background-color: white;
    border: .5px solid black;
   position: relative;
 
   
}
.corner {
    background-color: #8d98a1;
    position: relative;
}
.column {
    display : flex ;
    flex-direction: row ;
    justify-content: space-between;
    flex :1;
    
}
.column-element1 , .column-element2 {
width: 140px;
display: grid;
    grid-template-rows: repeat(6, 1fr);
  

}
.dice-button {
    background-color: white;
    position:absolute;
    height: 90px;
    width: 90px;
    z-index: 100;
    padding: 0px;
    border: 1px;
    border-radius: 20px;
     bottom: 20px;
    left:  85px;
    
}
.dice-button img {
    height: 90px;
    width: 90px;
position: relative;
   
}
.red   {
    height: 15px;
    width: 15px;
    background-color: red;
    position: absolute;
    z-index: 1000;
    top: 10px;
    
}
.green  {
    height: 15px;
    width: 15px;
    background-color: rgb(0, 255, 0);
    position: absolute;
    z-index: 1000;
    top: 25px;
}
.asset-info div {
    width: 88px;
    text-align: center;
}
.asset-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items : center;
   width: 100%;
   height: 100%;
    
}
.column-element1 .asset-info {
transform: rotate(-90deg);
 
  

     
}
.column-element2 .asset-info {
transform: rotate(90deg);

     
}
